{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2019",
      "ES6"
    ],
    "outDir": "./dist",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "lib/*": ["src/lib/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests"]
}
